# HealthManager

./: README.md
source code/personal-health-api/: .gitignore  pom.xml
source code/personal-health-api/src/main/java/cn/kmbeast/: PersonalHealthApplication.java
source code/personal-health-api/src/main/java/cn/kmbeast/Interceptor/: JwtInterceptor.java
source code/personal-health-api/src/main/java/cn/kmbeast/controller/: EvaluationsController.java  FileController.java  HealthModelConfigController.java  KimiController.java  MessageController.java  NewsController.java  NewsSaveController.java  ScoreController.java  TagsController.java  UserHealthController.java
source code/personal-health-api/src/main/java/cn/kmbeast/mapper/: EvaluationsMapper.java  MessageMapper.java  NewsMapper.java  NewsSaveMapper.java  ScoreMapper.java  TagsMapper.java  UserHealthMapper.java
source code/personal-health-api/src/main/java/cn/kmbeast/pojo/dto/query/base/: QueryDto.java
source code/personal-health-api/src/main/java/cn/kmbeast/pojo/dto/query/extend/: HealthModelConfigQueryDto.java  MessageQueryDto.java  NewsQueryDto.java  NewsSaveQueryDto.java  ScoreQueryDto.java  TagsQueryDto.java  UserHealthQueryDto.java
source code/personal-health-api/src/main/java/cn/kmbeast/pojo/entity/: HealthModelConfig.java  Message.java  News.java  NewsSave.java  Score.java  Tags.java  UserHealth.java
source code/personal-health-api/src/main/java/cn/kmbeast/pojo/vo/: CommentChildVO.java  CommentParentVO.java  HealthModelConfigVO.java  MessageTypeVO.java  MessageVO.java  NewsSaveVO.java  NewsVO.java  RatingVO.java  ScoreVO.java  UserHealthVO.java
source code/personal-health-api/src/main/java/cn/kmbeast/service/: EvaluationsService.java  HealthModelConfigService.java  MessageService.java  NewsService.java  ScoreService.java  TagsService.java  UserHealthService.java
source code/personal-health-api/src/main/java/cn/kmbeast/service/impl/: EvaluationsServiceImpl.java  HealthModelConfigServiceImpl.java  MessageServiceImpl.java  NewsSaveServiceImpl.java  NewsServiceImpl.java  ScoreServiceImpl.java  TagsServiceImpl.java  UserHealthServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
source code/personal-health-api/src/main/java/cn/kmbeast/utils/: UserBasedCFUtil.java
source code/personal-health-api/src/main/resources/mapper/: EvaluationsMapper.xml  TagsMapper.xml  UserHealthMapper.xml
source code/personal-heath-view/: package-lock.json  package.json
source code/personal-heath-view/public/: index.html
source code/personal-heath-view/src/api/: client.js
source code/personal-heath-view/src/assets/css/: button.scss  dialog.scss  elementui-cover.scss  input.scss
source code/personal-heath-view/src/components/: Banner.vue  Editor.vue  Evaluations.vue  LevelHeader.vue  LevelMenu.vue  LineChart.vue  Logo.vue  NewsCard.jsx  PieChart.vue  TagLine.vue
source code/personal-heath-view/src/layouts/: AdminLayout.jsx  UserLayout.jsx
source code/personal-heath-view/src/pages/admin/: NewsManagement.jsx
source code/personal-heath-view/src/pages/user/: NewsDetail.jsx  NewsFeed.jsx  NewsSave.jsx  Search.jsx
source code/personal-heath-view/src/router/: AppRouter.jsx  index.js
source code/personal-heath-view/src/utils/: swalPlugin.js
source code/personal-heath-view/src/views/admin/: EvaluationsManage.vue  HealthModelConfigManage.vue  Home.vue  Main.vue  MessageManage.vue  NewsManage.vue  TagsManage.vue  UserHealthManage.vue  UserManage.vue
source code/personal-heath-view/src/views/login/: Login.vue
source code/personal-heath-view/src/views/register/: Register.vue
source code/personal-heath-view/src/views/user/: Home.vue  Main.vue  Message.vue  NewsDetail.vue  NewsSave.vue  Record.vue  Search.vue  UserHealthModel.vue
